{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConfigurationManager": {
    "ConnectionString": "Server=172.30.77.240;Port=3306;Database=btsdb;Uid=admin;Pwd=0(@apadm@)",
    "JwtSecret": "!#@FSLEFDSFEdsefd"
  } 
}
